spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ORCL:1521:ORCL
spring.datasource.username=fcbdb
spring.datasource.password=fcbdb

server.context-path=/FCBDM
server.port=8090


spring.batch.job.enabled=false

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


35334885075


